<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Lulin Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/content-bg.png">
    <meta property="twitter:image" content="img/content-bg.png" />
    

    
    <meta name="title" content="numpy.ma module 简述" />
    <meta property="og:title" content="numpy.ma module 简述" />
    <meta property="twitter:title" content="numpy.ma module 简述" />
    

    
    <meta name="description" content="numpy.ma的基础用法，mask的概念">
    <meta property="og:description" content="numpy.ma的基础用法，mask的概念" />
    <meta property="twitter:description" content="numpy.ma的基础用法，mask的概念" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="邓璐琳, DengLulin, DengLulin, 璐琳的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>numpy.ma module 简述 | 邓璐琳的博客 | DengLulin Blog</title>

    <link rel="canonical" href="/2024/06/29/numpy-ma/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lulin Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/content-bg.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/numpy" title="numpy">
                            numpy
                        </a>
                        
                        <a class="tag" href="/tags/numpy.ma" title="numpy.ma">
                            numpy.ma
                        </a>
                        
                    </div>
                    <h1>numpy.ma module 简述</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                邓璐琳
                             
                            on 
                            Sunday, June 30, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="numpyma-module">numpy.ma module</h1>
<p><code>numpy.ma</code> module 提供了一个跟numpy工作类似的替代品，其支持掩码数组（masked_array）。masked_array是一个可能存在缺失或者无效条目的数组。</p>
<h2 id="关于mask的理解">关于mask的理解</h2>
<p>在讲述<code>numpy.ma</code>模块前，需要先对mask有一个基本的理解。<br>

  <img src="/img/tech/numpy_ma.png" alt="mask 图解">


<em>Fig 1 mask 图解</em></p>
<p>一个通俗的理解是，我们把mask当成输入数组的一个面具，此mask会遮盖住输入数组中的某些数据（根据不同的需求），不同的mask作用于输入数组会有不同的masked_array。</p>
<p>如Fig 1 所示， 给定一个3*3的数组，给予一个mask来遮盖掉所有&lt;0的数据，我们将得到一个新的masked array, 在此masked_array中我们可以肯定不包含有&lt;0的数据。</p>
<p>在实际的使用中，我们可以灵活运用mask来遮盖掉invalid的数据。上述Fig 1的操作使用numpy.ma module的实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">import</span> numpy <span style="color:#ff79c6">as</span> np
<span style="color:#ff79c6">import</span> numpy.ma <span style="color:#ff79c6">as</span> ma

x <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>array([[<span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#ff79c6">-</span><span style="color:#bd93f9">2</span>],
              [<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">4</span>],
              [<span style="color:#ff79c6">-</span><span style="color:#bd93f9">3</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">0</span>]])
mask <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">0</span>
mx <span style="color:#ff79c6">=</span> ma<span style="color:#ff79c6">.</span>masked_array(x, mask<span style="color:#ff79c6">=</span>mask)
<span style="color:#ff79c6">print</span>(mx)

<span style="color:#6272a4"># output</span>
<span style="color:#6272a4"># [[2 3 --]</span>
<span style="color:#6272a4">#  [-- 2 4]</span>
<span style="color:#6272a4">#  [-- 1 0]]</span>
</code></pre></div><h2 id="构造masked_array">构造masked_array</h2>
<p><code>numpy.ma</code> 提供了很多接口来构造一个masked_array, 以下是一个常见的用法:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>array([<span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>, <span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">3</span>])
mx <span style="color:#ff79c6">=</span> ma<span style="color:#ff79c6">.</span>masked_array(x, mask<span style="color:#ff79c6">=</span>[<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">0</span>])

<span style="color:#ff79c6">print</span>(mx)
<span style="color:#ff79c6">print</span>(mx<span style="color:#ff79c6">.</span>mean())

<span style="color:#6272a4"># output</span>
<span style="color:#6272a4"># [2 2 3 -- 3]</span>
<span style="color:#6272a4"># 2.5</span>
</code></pre></div><p>给定一个输入数组x，一个mask，mask为一个含有布尔值的数组来表示输入数组中的数值是否需要被遮盖（False表示不用遮盖，True表示需要遮盖），然后通过调用<code>ma.masked_array</code>来构造一个masked_array。</p>
<blockquote>
<p>numpy.ma提供很多接口来构造masked_array, 此处不再赘述，具体请参考官方文档 <a href="https://numpy.org/doc/stable/reference/maskedarray.generic.html">numpy.ma module</a></p>
</blockquote>
<h2 id="filled">.filled()</h2>
<p>通常我们不仅仅想遮盖掉符合某些条件的invalid值，我们希望把这些失去数值的洞给填起来，此时就可以用到<code>.filled()</code>方法，具体使用如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#ff79c6">=</span> np<span style="color:#ff79c6">.</span>random<span style="color:#ff79c6">.</span>rand(<span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">2</span>, <span style="color:#bd93f9">3</span>)
mask <span style="color:#ff79c6">=</span> x <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">0.2</span>

mx <span style="color:#ff79c6">=</span> ma<span style="color:#ff79c6">.</span>masked_array(x, mask)
y <span style="color:#ff79c6">=</span> mx<span style="color:#ff79c6">.</span>filled(<span style="color:#bd93f9">100</span>)
<span style="color:#ff79c6">print</span>(x)
<span style="color:#ff79c6">print</span>(y)

<span style="color:#6272a4"># output </span>
<span style="color:#6272a4"># [[[0.10408708 0.71909407 0.4184712 ]</span>
<span style="color:#6272a4">#   [0.40530722 0.1517737  0.140223  ]]</span>
<span style="color:#6272a4">#  [[0.28150267 0.81805388 0.59437241]</span>
<span style="color:#6272a4">#   [0.75379898 0.9682474  0.46431333]]]</span>

<span style="color:#6272a4"># [[[  0.10408708 100.         100.        ]</span>
<span style="color:#6272a4">#   [100.           0.1517737    0.140223  ]]</span>
<span style="color:#6272a4">#  [[100.         100.         100.        ]</span>
<span style="color:#6272a4">#   [100.         100.         100.        ]]]</span>
</code></pre></div><p>在上述例子中，我们对于输入数组中&gt;0.2的数值给遮盖以后再填上100这个新值，以此构造出一个正常的numpy array 以便后续的数据操作。</p>
<h1 id="总结">总结</h1>
<p><code>numpy.ma</code>提供了一种新的数据类型，masked_array，可以非常灵活的处理numpy数组。</p>
<h1 id="reference">Reference</h1>
<p><a href="https://numpy.org/doc/stable/reference/maskedarray.generic.html">https://numpy.org/doc/stable/reference/maskedarray.generic.html</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://lulindeng.github.io"><img src="/img/favicon.png" />Lulin Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/06/29/numpy-padding/" data-toggle="tooltip" data-placement="top" title="numpy.pad()的基础用法">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/numpy" title="numpy">
                            numpy
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lulindeng073@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/lulindeng">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Lulin Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Lulin Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
